<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My friend..🥹🫂</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="26012603"
        data-share-method="host"
        data-aspect-ratio="1.37853"
        data-width="100%"
      >
        <a
          href="https://tenor.com/en-GB/view/peach-goma-nibble-gif-gif-26012603"
          >Peach Goma Sticker</a
        >from <a href="https://tenor.com/search/bVjeh.gifs"
          >Peach Goma Stickers</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Hehehehe, Ami jantam tui bokachoda ei..🥹🫂</h1>
    </div>
  </body>
</html>
